<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring笔记IOC简化Java开发采取以下四种策略,降低Java开发的复杂性  基于POJO的轻量级和最小侵入性编程 通过依赖注入(DI)和面向接口实现松耦合 基于切面和惯例进行声明式编程 通过切面和模板减少样板式代码   依赖注入 Sprin通过应用上下文(Application Context)装载bean的定义并把它们组装起来.Spring应用上下文全权负责对象的创建和组装.Spring">
<meta name="keywords" content="Spring,note">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring笔记">
<meta property="og:url" content="http://vnaso.github.io/2018/12/03/Java/Spring-notes/index.html">
<meta property="og:site_name" content="Vnaso">
<meta property="og:description" content="Spring笔记IOC简化Java开发采取以下四种策略,降低Java开发的复杂性  基于POJO的轻量级和最小侵入性编程 通过依赖注入(DI)和面向接口实现松耦合 基于切面和惯例进行声明式编程 通过切面和模板减少样板式代码   依赖注入 Sprin通过应用上下文(Application Context)装载bean的定义并把它们组装起来.Spring应用上下文全权负责对象的创建和组装.Spring">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-03T10:31:20.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring笔记">
<meta name="twitter:description" content="Spring笔记IOC简化Java开发采取以下四种策略,降低Java开发的复杂性  基于POJO的轻量级和最小侵入性编程 通过依赖注入(DI)和面向接口实现松耦合 基于切面和惯例进行声明式编程 通过切面和模板减少样板式代码   依赖注入 Sprin通过应用上下文(Application Context)装载bean的定义并把它们组装起来.Spring应用上下文全权负责对象的创建和组装.Spring">






  <link rel="canonical" href="http://vnaso.github.io/2018/12/03/Java/Spring-notes/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring笔记 | Vnaso</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vnaso</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/vnaso" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vnaso.github.io/2018/12/03/Java/Spring-notes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vnaso">
      <meta itemprop="description" content="for everything">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vnaso">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-03 18:13:00 / Modified: 18:31:20" itemprop="dateCreated datePublished" datetime="2018-12-03T18:13:00+08:00">2018-12-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JavaFramework/" itemprop="url" rel="index"><span itemprop="name">JavaFramework</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JavaFramework/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring笔记"><a href="#Spring笔记" class="headerlink" title="Spring笔记"></a>Spring笔记</h1><h2 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h2><h3 id="简化Java开发"><a href="#简化Java开发" class="headerlink" title="简化Java开发"></a>简化Java开发</h3><p>采取以下四种策略,降低Java开发的复杂性</p>
<ul>
<li>基于POJO的轻量级和最小侵入性编程</li>
<li>通过依赖注入(DI)和面向接口实现松耦合</li>
<li>基于切面和惯例进行声明式编程</li>
<li>通过切面和模板减少样板式代码</li>
</ul>
<ol>
<li><p>依赖注入</p>
<p>Sprin通过应用上下文(Application Context)装载bean的定义并把它们组装起来.Spring应用上下文全权负责对象的创建和组装.Spring自带多种应用上下文的实现,他们之间的主要区别仅仅在于如何加载配置</p>
<p>两种方式配置bean</p>
<ul>
<li><p>通过<code>xml</code>配置,</p>
</li>
<li><p>通过<code>java</code>配置</p>
</li>
</ul>
</li>
<li><p>应用切面</p>
<p>DI能够让相互协作的软件组件保持松耦合,而面向切面编程(AOP)允许你把遍布应用各处的功能分离出来形成可重用的组件.</p>
</li>
</ol>
<h3 id="Bean"><a href="#Bean" class="headerlink" title="Bean"></a>Bean</h3><h4 id="bean的创建方式"><a href="#bean的创建方式" class="headerlink" title="bean的创建方式"></a>bean的创建方式</h4><ol>
<li><p>调用默认无参构造函数创建(常用)</p>
</li>
<li><p>使用静态工厂中的方法创建对象</p>
</li>
<li>使用实例工厂中的方法创建</li>
</ol>
<h4 id="bean的作用范围"><a href="#bean的作用范围" class="headerlink" title="bean的作用范围"></a>bean的作用范围</h4><p>通过配置bean的<code>scope</code>属性来调整作用范围,属性取值有</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>singleton</td>
<td>单例的(默认值)</td>
</tr>
<tr>
<td>prototype</td>
<td>多例的(当我们让spring接管struts2的action创建时,action必须配置此值)</td>
</tr>
<tr>
<td>request</td>
<td>作用范围是一次请求,和当前请求的转发</td>
</tr>
<tr>
<td>session</td>
<td>作用范围是一次会话</td>
</tr>
<tr>
<td>globalsession</td>
<td>作用范围是一次全局会话</td>
</tr>
</tbody>
</table>
<h4 id="bean的生命周期"><a href="#bean的生命周期" class="headerlink" title="bean的生命周期"></a>bean的生命周期</h4><p>单例:随着容器的创建而创建,销毁而销毁</p>
<p>多例:每次使用时创建对象,只要对象在使用中就一直存在,被垃圾回收器回收销毁</p>
<h3 id="在config类中装配bean"><a href="#在config类中装配bean" class="headerlink" title="在config类中装配bean"></a>在config类中装配bean</h3><p>带有<code>@Bean</code>注解的方法可以采用任何必要的java功能来产生bean实例.</p>
<ul>
<li>引用创建bean的方法来装配bean</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CDPlayer <span class="title">cdPlayer</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CDPlayer(aDisc()); <span class="comment">// aDisc()也是位于其他任何位置的一个创建bean的方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CompactDisc <span class="title">aDisc</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ADisc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用Setter方法注入</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CDPlayer <span class="title">cdPlayer</span><span class="params">(CompactDisc aDisc)</span></span>&#123;</span><br><span class="line">    CDPlayer cdPlayer = <span class="keyword">new</span> CDPlayer();</span><br><span class="line">    cdPlayer.setCompactDisc(aDisc);</span><br><span class="line">    <span class="keyword">return</span> cdPlayer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><h4 id="注入方式"><a href="#注入方式" class="headerlink" title="注入方式"></a>注入方式</h4><ol>
<li>使用构造函数注入</li>
<li>使用set方法注入(推荐,不改变类结构)</li>
<li>使用注解注入</li>
</ol>
<h4 id="注入的数据类型"><a href="#注入的数据类型" class="headerlink" title="注入的数据类型"></a>注入的数据类型</h4><ol>
<li>基本类型和String类型</li>
<li>其他bean类型(必须在spring的配置文件中出现过的bean)</li>
<li>复杂类型(集合类型)</li>
</ol>
<h3 id="基于注解的IoC"><a href="#基于注解的IoC" class="headerlink" title="基于注解的IoC"></a>基于注解的IoC</h3><ol>
<li><p>用于创建bean对象</p>
<p>@Component:</p>
<p>作用:相当于配置了一个bean标签</p>
<p>位置:出现在类上面</p>
<p>属性:value.含义是指定bean的id,默认值:当前类的短名,首字母小写</p>
<p>@Controller,@Service,@Repository这三个注解是基于@Component的拓展,并且具有特定功能.分别用于表现层,业务层和持久层</p>
<hr>
<p>@Bean</p>
<p>作用:把方法的返回值注入容器中</p>
<p>位置:出现在方法上</p>
<p>属性:name-用于指定bean的id,默认值是方法的名称,首字母小写</p>
</li>
<li><p>用于注入数据</p>
<p>@AutoWired:</p>
<p>作用:自动按照类型注入,只要有唯一的类型匹配就能注入成功.如果注入的beasn在容器中不唯一,就把变量名作为bena的<code>id</code>,在容器中查找,找到后也能注入成功.还不成功则报错</p>
<hr>
<p>@Qualifier</p>
<p>作用:在自动按照类型注入的基础上,再按照bean的<code>id</code>注入.在给类成员注入数据时,不能独立使用.但是在给方法的形参注入数据时,可以独立使用.</p>
<p>属性:value-用于指定bean的<code>id</code></p>
<hr>
<p>@Resource</p>
<p>作用:直接按照bean的<code>id</code>注入</p>
<p>属性:name-用于指定bean的<code>id</code></p>
<hr>
<p>@Value</p>
<p>作用:用于注入基本类型和String类型数据.可以借助SpEL表达式读取properties文件中的配置</p>
<p>属性:value-用于指定要注入的数据</p>
</li>
<li><p>用于改变作用范围</p>
<p>@Scope</p>
<p>作用:用于改变bean的作用范围</p>
<p>属性:value-用于指定范围的取值</p>
</li>
<li><p>新增注解</p>
<p>@ComponentScan</p>
<p>作用:告知Spring哪些packages的用注解标识的类会被spring自动扫描并且装入bean容器</p>
<p>位置:最好单独写在一个config类上</p>
<p>属性:value,basePackages-用于指定扫描的包,是String集合</p>
<hr>
<p>@Configuration</p>
<p>作用:把当前类看做为Spring的配置类</p>
<p>类上的注解@Configuration是最新的用注解配置spring,也就是说这是个配置文件,和原来xml配置是等效的,只不过现在用java代码进行配置了,加上一个@Configuration注解就行了.不需要繁琐的xml配置了，这样基于注解的配置，可读性也大大增高了。</p>
<hr>
<p>@Import</p>
<p>作用:导入其他配置类</p>
<p>属性:value-指定需要导入的配置类,值类型为字节码(.class)的集合</p>
<p>这样就可以使用其他配置类中的bean,而不需要去将一个配置类创建为bean.</p>
<hr>
<p>@PropertiesSource</p>
<p>作用:将properties配置文件中的值存储到Spring的Environment中,Environment接口提供方法去读取配置文件中的值,参数是properties文件中定义的key值.或使用<code>${xxx..xxx}</code>来获取值</p>
<p>属性:value-值为<code>properties</code>的路径String集合</p>
</li>
</ol>
<h3 id="Srping整合junit"><a href="#Srping整合junit" class="headerlink" title="Srping整合junit"></a>Srping整合junit</h3><ol>
<li><p>拷贝Spring提供的整合jar包:<code>spring-test-4.2.4.RELEASE.jar</code></p>
</li>
<li><p>使用junit提供的一个注解,把原有的<code>main</code>函数替换掉,换成Spring提供的<code>@RunWith</code>,要替换的类:<code>SpringJunit4ClassRunner</code></p>
<p>即<code>@RunWith(SpringJunit4ClassRunner.class)</code></p>
</li>
<li><p>使用注解告知Spring,配置文件或者注解所在的位置:<code>@ContextConfiguration</code></p>
<p>即<code>@ContextConfiguration(classes={配置类字节码})</code></p>
</li>
</ol>
<p>如果不整合junit,在单元测试时无法使用在方法之外的变量</p>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><ul>
<li>连接点(Join point)</li>
</ul>
<p>连接点是程序执行过程中能够应用通知的所有点.</p>
<ul>
<li>通知(Advice)</li>
</ul>
<p>通知是指拦截到切点之后要做的事情就是通知,包含了需要用于多个应用对象的横切行为.</p>
<ul>
<li>切点(Pointcut)</li>
</ul>
<p>切点定义了通知被应用的具体位置.切点定义了那些连接点会得到通知.</p>
<ul>
<li>切面(Aspect)</li>
</ul>
<p>切面是通知和切点的结合.通知和切点共同定义了切面的全部内容–它是什么,在何时和在何处完成其功能.</p>
<ul>
<li>引入(Introduction)</li>
</ul>
<p>引入允许我们向现有的类添加新方法或属性.</p>
<ul>
<li>织入(Weaving)</li>
</ul>
<p>织入是把切面应用到目标对象并创建新的代理对象的过程.切面在指定的连接点被织入到目标对象中.在目标对象的生命周期里有多个点可以进行织入.</p>
<h3 id="aop配置步骤"><a href="#aop配置步骤" class="headerlink" title="aop配置步骤"></a>aop配置步骤</h3><h4 id="切点表达式"><a href="#切点表达式" class="headerlink" title="切点表达式"></a>切点表达式</h4><p>关键字:execution(表达式)</p>
<p>表达式写法: <code>访问修饰符</code>+<code>返回值</code>+<code>包名.包名...类名.方法名(参数列表)</code></p>
<blockquote>
<p>访问修饰符可以省略</p>
<p>返回值可以使用通配符*,表示任意返回值</p>
<p>包名可以使用通配符,但是有几个包就需要几个*</p>
<p>参数类别可以使用具体类型来表示参数类型,也可以使用通配符表示任意参数:</p>
<ul>
<li><p>基本类型直接写类型名称:int</p>
</li>
<li><p>应用类型必须是包名.类名:java.lang.Integer</p>
</li>
</ul>
</blockquote>
<p>全匹配方式: <code>public void com.vnaso..test.testMethod()</code></p>
<blockquote>
<p>包名后面’..’: 表示当前包及子包</p>
<p>方法参数(..): 表示任何参数类型</p>
</blockquote>
<p>全通配方式: <code>* *.*.*(...)</code></p>
<h4 id="xml"><a href="#xml" class="headerlink" title="xml"></a>xml</h4><ol>
<li><p>把通知类交给spring管理</p>
<blockquote>
<p><code>&lt;bean id=&quot;xxx&quot; class=&quot;aaa.bbb.xxx&quot;/&gt;</code></p>
</blockquote>
</li>
<li><p>导入aop名称控件,并且使用<code>aop:config</code>开始aop的配置</p>
<blockquote>
<p><code>&lt;aop:config&gt;</code>…<code>&lt;/aop:config&gt;</code></p>
</blockquote>
</li>
<li><p>使用<code>aop:aspect</code>配置切面,<code>id</code>属性用于给切面提供一个唯一表示,<code>ref</code>属性用于应用通知<code>Bean</code>的<code>id</code></p>
<blockquote>
<p><code>&lt;aop:aspect id=&quot;abcde&quot; ref=&quot;xxx&quot;&gt;</code>….<code>&lt;/aop:aspect&gt;</code></p>
</blockquote>
</li>
<li><p>配置通知的类型,指定增强的方法何时执行.<code>method</code>属性用于指定增强的方法名称,<code>pointcut</code>属性用于指定切点表达式</p>
<blockquote>
<p><code>&lt;aop:before method=&quot;sadfa&quot; pointcut=&quot;pt&quot;/&gt;</code></p>
</blockquote>
</li>
<li><p>定义切入点表达式,需要定义在通知之前</p>
<blockquote>
<p><code>&lt;aop:pointcut expression=&quot;execution(* com.vnaso..test.testMethod(..))&quot;  id = &quot;pt&quot;/&gt;</code></p>
</blockquote>
</li>
</ol>
<h4 id="java注解"><a href="#java注解" class="headerlink" title="java注解"></a>java注解</h4><ol>
<li><p>定义切面:<code>@Aspect</code>,位于类名上.</p>
</li>
<li><p>为切面创建<code>Bean</code></p>
</li>
<li><p>定义通知:<code>@Before</code>,<code>@After</code>,<code>@AfterReturning</code>,<code>@AfterThrowing</code>,<code>@Around</code>.位于方法上.</p>
</li>
<li><p>定义切点:<code>@Pointcut(切点表达式)</code></p>
<blockquote>
<ol>
<li>位于要织入的方法上</li>
<li>位于一个空方法上,让<code>方法名()</code>等同于切点表达式.</li>
<li>注意:不能漏掉切点的方法的括号</li>
</ol>
</blockquote>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Pointcut</span>(<span class="string">"execution(* com.vnaso..test.testMethod(..))"</span>)</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">pt</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Before</span>(<span class="string">"pt()"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// do something ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>启动自动代理功能:<code>@EnableAspectJAutoProxy</code>,建议写在配置类上</li>
</ol>
<h4 id="通知类型"><a href="#通知类型" class="headerlink" title="通知类型"></a>通知类型</h4><ul>
<li><strong>前置通知(Before):</strong>在目标方法被调用之前调用通知功能</li>
<li><strong>后置通知(After):</strong>在目标方法完成之后调用通知,此时不会关心方法的输出是什么</li>
<li><strong>返回通知(After-returning):</strong>在目标方法成功执行之后调用通知</li>
<li><strong>异常通知(After-throwing):</strong>在目标方法抛出异常后调用通知</li>
<li><strong>环绕通知(Around):</strong>通知包裹了被通知的方法,在被通知的方法调用之前和调用之后执行自定义的行为</li>
</ul>
<p>执行顺序:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">//@Before</span></span><br><span class="line">        method.invoke(..);</span><br><span class="line">    &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">        <span class="comment">//@After</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//@AfterReturning</span></span><br><span class="line">&#125;<span class="keyword">catch</span>()&#123;</span><br><span class="line">    <span class="comment">//@AfterThrowing</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong>被调用的方法才能作为切点,而作为junit测试单元的方法运行时不会有通知</p>
<h2 id="声明式事务"><a href="#声明式事务" class="headerlink" title="声明式事务"></a>声明式事务</h2><h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><h4 id="PlatformTransactionManager"><a href="#PlatformTransactionManager" class="headerlink" title="PlatformTransactionManager"></a>PlatformTransactionManager</h4><p>此接口是spring的事务管理器,它提供了我们常用的操作事务的方法</p>
<h5 id="接口方法"><a href="#接口方法" class="headerlink" title="接口方法"></a>接口方法</h5><ul>
<li>获取事务状态信息</li>
</ul>
<p><code>TransactionStatus getTrasaction(TrasactionDefinition definition)</code></p>
<ul>
<li>提交事务</li>
</ul>
<p><code>coid commit(TransactionStatus status)</code></p>
<ul>
<li>回滚事务</li>
</ul>
<p><code>void rollback(TransactionStatus status)</code></p>
<h5 id="实现类"><a href="#实现类" class="headerlink" title="实现类"></a>实现类</h5><ul>
<li>DataSourceTransactionManager</li>
<li>HibernateTransactionManager</li>
</ul>
<blockquote>
<p>HibernateX.HibernateTransactionManager X指的是Hibernate的版本</p>
</blockquote>
<ul>
<li>JpaTransactionManager</li>
<li>JdoTransactionManager</li>
<li>JtaTransactionManager</li>
</ul>
<h4 id="TransactionDefinition"><a href="#TransactionDefinition" class="headerlink" title="TransactionDefinition"></a>TransactionDefinition</h4><p>它是事务的定义信息对象</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><ul>
<li>获取事务对象名称</li>
</ul>
<p><code>String getName()</code></p>
<ul>
<li>获取事务隔离级</li>
</ul>
<p><code>int getIsolationLevel()</code></p>
<blockquote>
<ul>
<li>ISOLATION_DEFAULT 默认级别，归属下面某一种</li>
<li>ISOLATION_READ_UNCOMMITTED 可以读取未提交数据</li>
<li>ISOLATION_READ-COMMITTED 只能读取已提交数据，解决脏读问题(Oracle默认级别)</li>
<li>ISOLATION_REPEATABLE_READ 是否读取其他事务提交修改后的数据,解决不可重复读问题(MySQL默认级别)</li>
<li>ISOLATION_SERIALIZABLE 是否读取其他事务提交后的数据,解决幻影读问题</li>
</ul>
</blockquote>
<ul>
<li>获取事务传播行为</li>
</ul>
<p><code>int getPropagationBehavior()</code></p>
<blockquote>
<ul>
<li><code>REQUIRED</code> 如果当前没有事务,就新建一个事务,如果已经存在一个事务中,加入到这个事务中.(默认值)</li>
<li><code>SUPPORTS</code> 支持当前事务.如果当前没有事务,就以非事务方式执行(没有事务)</li>
<li><code>MANDATORY</code> 使用当前事务,如果当前没有事务,就抛出异常</li>
<li><code>REQUERS_NEW</code> 新建事务,如果当前在事务中,把当前事务挂起</li>
<li><code>NOT_SUPPORTED</code> 以非事务方式执行操作,如果当前存在事务,就把当前事务挂起</li>
<li><code>NEVER</code> 以非事务方式运行,如果当前存在事务,抛出异常</li>
<li><code>NESTED</code> 如果当前存在事务,则在嵌套事务内执行.如果当前没有事务,则执行<code>REQUIRED</code>类似的操作</li>
</ul>
</blockquote>
<ul>
<li>获取事务超时时间</li>
</ul>
<p><code>int getTimeout()</code></p>
<blockquote>
<p>默认值是<code>-1</code>,没有超时限制.如果有,以秒为单位设置</p>
</blockquote>
<ul>
<li>获取事务是否只读</li>
</ul>
<p><code>boolean isReadOnly()</code></p>
<h4 id="TransactionStatus"><a href="#TransactionStatus" class="headerlink" title="TransactionStatus"></a>TransactionStatus</h4><p>此接口提供的是事务具体的运行状态.描述了某个时间点上事务对象的状态信息</p>
<h5 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h5><ul>
<li>刷新事务</li>
</ul>
<p><code>void flush()</code></p>
<ul>
<li>获取是否存在存储点</li>
</ul>
<p><code>boolean hasSavepoint()</code></p>
<ul>
<li>获取事务是否完成</li>
</ul>
<p><code>boolean isCompleted()</code></p>
<ul>
<li>获取事务是否为新的事务</li>
</ul>
<p><code>boolean isNewTransaction()</code></p>
<ul>
<li>获取事务是否回滚</li>
</ul>
<p><code>boolean isRollbackOnly()</code></p>
<ul>
<li>设置事务回滚</li>
</ul>
<p><code>void setRollbackOnly()</code></p>
<h3 id="xml配置"><a href="#xml配置" class="headerlink" title="xml配置"></a>xml配置</h3><ol>
<li><p>配置事务管理器</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">"transactionManager"</span> <span class="attr">class</span>=<span class="string">"..."</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"..."</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置事务的通知</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tx:advice</span> <span class="attr">id</span>=<span class="string">"txAdvice"</span> <span class="attr">transaction-manager</span>=<span class="string">"transactionManager"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 配置事务的属性 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 可以使用通配符 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"*"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRED"</span> <span class="attr">read-only</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"find*"</span> <span class="attr">propagation</span>=<span class="string">"SUPPORT"</span> <span class="attr">read-only</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"..."</span>/&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tx:advice</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>&lt;tx:method&gt;</code>标签属性</p>
<p>isolation:配置事务的隔离级别</p>
<p>propagation:配置事务的传播行为</p>
<p>timeout:指定事务的超时时间</p>
<p>read-only:配置是否只读事务,默认false(读写)</p>
<p>rollback-for:用于指定一个异常,执行产生该异常时,事务回滚.产生其他异常时,不会滚.<strong>没有默认值,任何异常都回滚</strong></p>
<p>no-rollback-for:用于指定一个异常,当执行产生该异常时,事务不回滚.产生其他异常时,事务回滚.<strong>没有默认值,任何异常都回滚</strong></p>
</blockquote>
</li>
<li><p>配置aop:切点表达式,通知和切入点表达式的关联</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 配置切入点表达式 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">expression</span>=<span class="string">"execution(* com.vnaso.test..testMethod(..))"</span> <span class="attr">id</span>=<span class="string">"pt1"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 配置事务通知和切入点表达式的关联 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:advisor</span> <span class="attr">advice-ref</span>=<span class="string">"txAdvice"</span> <span class="attr">pointcut-ref</span>=<span class="string">"pt1"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="java配置"><a href="#java配置" class="headerlink" title="java配置"></a>java配置</h3><ol>
<li><p>配置事务管理器</p>
<p>新建事务管理的配置类,并编写<code>TransactionManager</code>及其所需要的<code>DataSource</code>的bean</p>
</li>
<li><p>配置spring开启注解事务的支持</p>
<p>一般情况下该注解写在spring的配置类上,需使用<code>@Import</code>导入其他配置类.</p>
<p>使用注解<code>@EnableTransactionManagement</code>开启事务的支持</p>
</li>
<li><p>在需要事务的地方使用<code>@Transactional</code>注解,一般位于<code>@Service</code>下</p>
<p><code>@Transational(propagation=Propagation.REQUIRED,readOnly=false,...)</code></p>
<p>接口:表示该接口的所有实现类都有事务</p>
<p>类上:表示该类中所有方法都有事务</p>
<p>方法上:表示该方法有事务</p>
<p>就近原则</p>
</li>
</ol>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ol>
<li>Spring表达式语言装配 SpEL</li>
<li>AOP:通知包含了需要用于多个应用对象的横切行为;连接点是程序执行过程中能够应用通知的所有点;切点定义了通知被阴影的具体位置(在哪些连接点).引入允许我们向现有的类添加新的方法和属性.</li>
<li>POJO:Plain Old Java Object,是一个简单的、正规Java对象,它包含业务逻辑处理或持久化逻辑等,但不是JavaBean、EntityBean等,不具有任何特殊角色和不继承或不实现任何其它Java框架的类或接口</li>
<li>JavaBean:是一种特殊的类，主要用于传递数据信息，这种类中的方法主要用于访问私有的字段，且方法名符合某种命名规则。如果在两个模块之间传递信息，可以将信息封装进JavaBean中，这种对象称为“值对象”(Value Object)，或“VO”。方法比较少。这些信息储存在类的私有变量中，通过set()、get()获得。</li>
</ol>
<h3 id="实用技巧"><a href="#实用技巧" class="headerlink" title="实用技巧"></a>实用技巧</h3><h4 id="善用properties-降低维护成本-减弱依赖"><a href="#善用properties-降低维护成本-减弱依赖" class="headerlink" title="善用properties,降低维护成本,减弱依赖"></a>善用properties,降低维护成本,减弱依赖</h4><p>使用方法:</p>
<ol>
<li>定义一个<code>ResourceBundle</code>对象</li>
</ol>
<p><code>private static ResourceBundle bundle = ResourceBundle.getBundle(PROPERTIES_FULL_PATH);</code></p>
<p><code>PROPERTIES_FULL_PATH</code>为<code>properties</code>全类名路径</p>
<ol start="2">
<li>使用<code>getXxx(key)</code>根据<code>key</code>读取对应类型的值</li>
</ol>
<p>优化选项:</p>
<p>使用一个<code>Map</code>容器来存储,用于没有线程安全问题环境下(单例)</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String,Object&gt; beans = <span class="keyword">new</span> HashMap&lt;String,Object&gt;();</span><br><span class="line"><span class="comment">// 使用静态代码,初始化map</span></span><br><span class="line"><span class="keyword">static</span>&#123;</span><br><span class="line">    <span class="comment">// 读取配置文件中所有的配置</span></span><br><span class="line">    Enumeration&lt;String&gt; keys = bundle.getKeys();</span><br><span class="line">    <span class="comment">// 遍历keys</span></span><br><span class="line">    <span class="keyword">while</span>(keys.hasMoreElements)&#123;</span><br><span class="line">        <span class="comment">// 取出一个key</span></span><br><span class="line">        String key = key.nextElement();</span><br><span class="line">        <span class="comment">// 根据key获取beanPath</span></span><br><span class="line">        String beanPath = bundle.getString(key);</span><br><span class="line">        <span class="comment">// 根据beanPath反射创建类对象</span></span><br><span class="line">        Object value = Class.forName(beanPath).newInstance();</span><br><span class="line">        <span class="comment">// 把key和value存入map中</span></span><br><span class="line">        beans.put(key,value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h4><p>作用:不改变源码的基础上,对已有的方法增强.(是AOP思想的实现技术)</p>
<h5 id="基于接口的动态代理"><a href="#基于接口的动态代理" class="headerlink" title="基于接口的动态代理"></a>基于接口的动态代理</h5><p>要求:被代理类至少实现一个接口</p>
<p>提供者:JDK官方</p>
<p>涉及的类:Proxy</p>
<p>创建代理对象的方法:<code>newProxyInstance(ClassLoader,Class[],InvocationHandler)</code></p>
<p>参数的含义:</p>
<ul>
<li>ClassLoader:类加载器,和被代理对象使用相同的类加载器.</li>
<li>Class[]:字节码数组,被代理类实现的接口.(要求代理对象和被代理对象具有相同的行为)</li>
<li>InvocationHandler:它是一个接口,就是用于提供增强的代码.一般传入一个该接口的实现类,也可以传入一个匿名内部类.含义就是:如何代理.此处的代码只能是谁用谁提供.</li>
</ul>
<p>使用的是策略模式</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">IActor proxyActor = Proxy.newProxyInstance(actor.getClass().getClassLoader(),actor.getClass().getInterfaces(),<span class="keyword">new</span> InvocationHandler()&#123;</span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy,Method method,Object[] args)</span><span class="keyword">throws</span> Throwable</span>&#123;</span><br><span class="line">        <span class="comment">// 执行被代理对象的任何方法都会经过该方法,该方法有拦截的功能</span></span><br><span class="line">        <span class="comment">// 方法的参数</span></span><br><span class="line">        <span class="comment">// Object proxy: 代理对象的应用,不一定每次都会有</span></span><br><span class="line">        <span class="comment">// Method method: 当前执行的方法</span></span><br><span class="line">        <span class="comment">// Object[] args: 当前执行方法所需的参数</span></span><br><span class="line">        <span class="comment">// 返回值: 当前执行方法的返回值,Object 也可以接受返回类型void. void也是Object子类</span></span><br><span class="line">        <span class="comment">// TODO 要添加的增强的代码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="基于子类的动态代理"><a href="#基于子类的动态代理" class="headerlink" title="基于子类的动态代理"></a>基于子类的动态代理</h5><p>要求:被代理类不能是最终类,不能被<code>final</code>修饰</p>
<p>提供者:第三方CGLib.需导jar包</p>
<p>涉及的类:Enhancer</p>
<p>创建代理对象的方法:<code>create(Class,Callback)</code></p>
<p>参数的含义:</p>
<p>Class:被代理对象的字节码</p>
<p>Callback:如何代理.它和InvocationHandler的作用是一样的,它也是一个接口,我们一般使用该接口的子类MethodInterceptor.在使用时也是创建该接口的匿名内部类</p>
<figure class="highlight processing"><table><tr><td class="code"><pre><span class="line">Actor actor = (Actor)Enhance.create(actor.getClass(),<span class="keyword">new</span> MethhodInterceptor()&#123;</span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">Object</span> intercept(<span class="keyword">Object</span> proxy,Method method,<span class="keyword">Object</span>[] args,MethodProxy methodProxy)<span class="keyword">throws</span> Throwable&#123;</span><br><span class="line">        <span class="comment">// 执行被代理对象的任何方法,都会经过该方法.它和基于接口动态代理的invoke方法作用是一样的</span></span><br><span class="line">        <span class="comment">// 方法的参数</span></span><br><span class="line">        <span class="comment">// 前面三个和invoke方法的参数含义和作用都是一样的</span></span><br><span class="line">        <span class="comment">// MethodProxy methodProxy: 当前执行方法的代理对象,一般不用</span></span><br><span class="line">        <span class="comment">// TODO 增强的代码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------------The End -------------------</div>
    
</div>
    
    </div>

    
    
    
    <div>
          
            
          
    </div>  
    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>vnaso</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://vnaso.github.io/2018/12/03/Java/Spring-notes/" title="Spring笔记">http://vnaso.github.io/2018/12/03/Java/Spring-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/Tools/IDEA-shortcut-keyboard/" rel="next" title="IDEA常用快捷键">
                <i class="fa fa-chevron-left"></i> IDEA常用快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/Java/SSH/" rel="prev" title="Hibernate之hbm.xml标签">
                Hibernate之hbm.xml标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="vnaso">
            
              <p class="site-author-name" itemprop="name">vnaso</p>
              <p class="site-description motion-element" itemprop="description">for everything</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/vnaso" title="GitHub &rarr; https://github.com/vnaso" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:2873084431@qq.com" title="E-Mail &rarr; mailto:2873084431@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5537597047" title="Weibo &rarr; https://weibo.com/u/5537597047" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring笔记"><span class="nav-text">Spring笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC"><span class="nav-text">IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简化Java开发"><span class="nav-text">简化Java开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean"><span class="nav-text">Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bean的创建方式"><span class="nav-text">bean的创建方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bean的作用范围"><span class="nav-text">bean的作用范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bean的生命周期"><span class="nav-text">bean的生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在config类中装配bean"><span class="nav-text">在config类中装配bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖注入"><span class="nav-text">依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注入方式"><span class="nav-text">注入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入的数据类型"><span class="nav-text">注入的数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于注解的IoC"><span class="nav-text">基于注解的IoC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Srping整合junit"><span class="nav-text">Srping整合junit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#术语"><span class="nav-text">术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aop配置步骤"><span class="nav-text">aop配置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切点表达式"><span class="nav-text">切点表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xml"><span class="nav-text">xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java注解"><span class="nav-text">java注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知类型"><span class="nav-text">通知类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明式事务"><span class="nav-text">声明式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PlatformTransactionManager"><span class="nav-text">PlatformTransactionManager</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#接口方法"><span class="nav-text">接口方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现类"><span class="nav-text">实现类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TransactionDefinition"><span class="nav-text">TransactionDefinition</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法"><span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TransactionStatus"><span class="nav-text">TransactionStatus</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法-1"><span class="nav-text">方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xml配置"><span class="nav-text">xml配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java配置"><span class="nav-text">java配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实用技巧"><span class="nav-text">实用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#善用properties-降低维护成本-减弱依赖"><span class="nav-text">善用properties,降低维护成本,减弱依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态代理"><span class="nav-text">动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于接口的动态代理"><span class="nav-text">基于接口的动态代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于子类的动态代理"><span class="nav-text">基于子类的动态代理</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vnaso</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
